[gd_scene load_steps=9 format=3 uid="uid://brbxnb8ilyvet"]

[ext_resource type="Texture2D" uid="uid://dxcrk5hdl81m8" path="res://assets/sprites/knight.png" id="1_ai2ss"]
[ext_resource type="Script" path="res://scripts/characters/Player.cs" id="1_fbe6w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l072g"]
atlas = ExtResource("1_ai2ss")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_466et"]
atlas = ExtResource("1_ai2ss")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfwhe"]
atlas = ExtResource("1_ai2ss")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_umx1w"]
atlas = ExtResource("1_ai2ss")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_b6ee2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l072g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_466et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfwhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umx1w")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_avk4x"]
size = Vector2(10, 12)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_fbe6w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_b6ee2")
autoplay = "default"
frame_progress = 0.872234

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_avk4x")
